AWS_ACCESS_KEY_ID="ASIA5DYSEEJ4QU5JN5VN"
AWS_SECRET_ACCESS_KEY="UmiKdENm+ADyFdo12Uf/O0cIJ7S36XK/9nEpofD+"
AWS_SESSION_TOKEN="IQoJb3JpZ2luX2VjEMH//////////wEaDmFwLXNvdXRoZWFzdC0yIkcwRQIhAJZ9upqK4HpUdEQLP45RohN6kT6wtkGMfmar45et8ppHAiB6Foq8VupaSLcFO527exNVgIVK5EboWwvq1dJH4Y5cryquAwjq//////////8BEAMaDDkwMTQ0NDI4MDk1MyIMAG9qMuAmLc7kxrP/KoID7o3+uMhFNbT7OK2YLRk7H5jcp57bIakQBEgwB8Jm5dTbZ0NWbjmuPTmq7inaCAKsQnxsPX/uEAQo6xRImg+Q8rq91muxAYb0u5aWklrWzkPja/w7ac+SH8gLvcgGMDAAdtTNqvaNmM5VcMBuRVLGF7DdheNyMJZvosw7JUWqMY1GUDEjphJkl1NnHxfkMgbz848GZUhO/nlTY258dbTPfe0Y5lmmi/Yt++XWpqCOO8ZvT7M2FdFCLrxvPGTF/TZajveWtQxyeFJ3F/n4N+EHxt2dE31Z5GZB3T68qSsGRqzHC++89WLWoDsHFiUAMC+qro6xkbRHB/z4kwDodNdZL1DmcErUBF8t0pDODN3BTNJpYqVQwFfRBnYj/1FOB+4cKQ4U0GJcPNx1RoukUmu7gfFDm4ii1E/2qP3ecyPs1Upu/RNtxPwcWkpaz8chOW/Bi/uz8hvFARIUhxEynfwp2TTQmT48xlLCMI/1W+JxO2M6bty9lR8ZKucUlH/PjK6/d84wx4yDqgY6pgGCT/l0tdQ+pKqQT4tari7X+Ujc0ScE8zAslByeGNG7fppqlv3iMIrdLfMAisoxHlAmPHu5P/52rsP2zLHPHAgoSppuMCtyZa5OnhLB8eiPGOdS2TvFn909eifVDGMiUovg5ikPseVOVDsu9ivI0vl4TNIgd52T+qjFKu3bwGJOpvCMccRVYSbYfXR/zj59Qdg5x+/2hwPF3oXBhL3z0VnPxg2nyKJL"

ACCOUNT_ID=901444280953
AWS_REGION=ap-southeast-2

SQS_QUEUE_NAME=LiteCrack
SQS_QUEUE_URL=https://sqs.ap-southeast-2.amazonaws.com/901444280953/LiteCrack

S3_BUCKET_NAME=litecrackbucket