AWS_ACCESS_KEY_ID="ASIA5DYSEEJ46UU7B2U3"
AWS_SECRET_ACCESS_KEY="QS0ug/T5DGoI0/uhNbFoyxTJ3QVjsplC/x60YsUJ"
AWS_SESSION_TOKEN="IQoJb3JpZ2luX2VjECAaDmFwLXNvdXRoZWFzdC0yIkcwRQIhAK4L2h3cscjIFGBYZP3o+vIu94M18DuKzhc8pq4opKZpAiAtD1BsqNKk70+pjz/Me8Ok/H3Wz/Kc5A3HASFvkebe3SqlAwhZEAMaDDkwMTQ0NDI4MDk1MyIMEG5hWb8W7iTHpasvKoIDlmIfi71mvGVtHyqu3HoRhMrSA9kjFVAgcCJ6OqfojWn4ZIe0KGqf6RAG30No0Vplycd5TdaGgEYRpatiIOSzG+1oo0zFT9VCmGZVF5IYNFZKIoZlYBmIWCL4SIvjrOCN7L7hvvVjza3WtHyf9ScM6GFgnHeotFSMKz4docHAkmssy22LriQ983xvSGxlDspbUj5K4WN5FTte8RQ6HrKfMBQ+fHn/WFzysvMGEuylXoOjm5PdrzympcrUXKu8zuf4Cx8XoKwYQYAYIeAeHni5IAAQ9a+cOG4du/n5v07ReG4qO88JcCgMZ+HGuZStlviG2CrJX4RSL//0Y/e5rcZsIpw8yWjkarVndVPjyuRl8HMXpNyJKOOlKCQ//1JQCSpfJTMxGmGPFdjG1XbVeIw7gCvbqlL/ompK7LUbKLLDDU3hWBV/b2awySJbczeGnO7yBSG5hN7PBzYoL+Q86MoTofhyEuZzHHZtf/xGRcw5erHcz+Hb0947FLMQl9sweVr6ydAwl/iXqgY6pgH3yEOB1ZsNqClMA0w62JdGnRF3E2CpCmvsL31GSvngPlE9nWeGdV5cbWAKMq5NGfPrmuSpzFhFY7UZtN4CRptQgiF4UBQ300ZhTzSoyF0OP8ssSLkQvTT6xAjGlvYBNnT7Nmiw8NpyoRc/JR7oW79l86FGwDtkgmH0ME8r767Bw9q8MQvSz+LlSD06zcpzrHdy41IKsGedjLuRSSBF7RuNMDNXDrCn"

ACCOUNT_ID=901444280953
AWS_REGION=ap-southeast-2

SQS_QUEUE_NAME=LiteCrack
SQS_QUEUE_URL=https://sqs.ap-southeast-2.amazonaws.com/901444280953/LiteCrack

S3_BUCKET_NAME=litecrackbucket